|masterslave
Data_M => TransLatch:u1.Data
Reset_M => TransLatch:u1.Reset
Reset_M => TransLatch:u2.Reset
Clock => TransLatch:u2.Gate
Clock => TransLatch:u1.Gate
Q_H_M << TransLatch:u2.Q_HIGH
Q_L_M << TransLatch:u2.Q_LOw


|masterslave|TransLatch:u1
Reset => Q_LOW$latch.PRESET
Reset => Q_HIGH$latch.ACLR
Gate => Q_LOW$latch.LATCH_ENABLE
Gate => Q_HIGH$latch.LATCH_ENABLE
Data => Q_HIGH$latch.DATAIN
Data => Q_LOW$latch.DATAIN
Q_HIGH <= Q_HIGH$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_LOW <= Q_LOW$latch.DB_MAX_OUTPUT_PORT_TYPE


|masterslave|TransLatch:u2
Reset => Q_LOW$latch.PRESET
Reset => Q_HIGH$latch.ACLR
Gate => Q_LOW$latch.LATCH_ENABLE
Gate => Q_HIGH$latch.LATCH_ENABLE
Data => Q_HIGH$latch.DATAIN
Data => Q_LOW$latch.DATAIN
Q_HIGH <= Q_HIGH$latch.DB_MAX_OUTPUT_PORT_TYPE
Q_LOW <= Q_LOW$latch.DB_MAX_OUTPUT_PORT_TYPE


